<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1>Домашня контрольна робота</h1>
<h2>Іванцу Дмитра Михайловича</h2>

<div class="blok1">
  <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="box col-lg-12 col-md-12 col-sm-12"> 
      <div class="tekst">
<h3>Текст</h3>
</div>
<p>Lorem ipsum augue eget arcu dictum varius duis at consectetur lorem donec massa sapien faucibus et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper.</p>
</div>
</div>
</div>
<div class="blok2 ">
  <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="box col-lg-12 col-md-12 col-sm-12">
    <div class="spisok">
       <h3>Список</h3>
</div>
<ul>
<li>Чай</li>
<li>Овочі:</li>
<ul>
  <li>Капуста</li>
  <li>Морква</li>
  <li>Буряк</li>
</ul>
<li>Сир</li>
<li>Сметана</li>
<li>Кетчуп</li>
</ul>
</div>
</div>
</div>
<div class="blok3">
  <div class="col-lg-4 col-md-12 col-sm-12">
        <div class="box col-lg-12 col-md-12 col-sm-12">
          <div class="tablitsa">
<h3>Таблиця</h3>
</div>
</div>
<table>
<tr>
<th>Місто</th>
<th>Населення</th>
</tr>
<tr>
<td>Німеччина</td>
<td>1,1 млн. ос.</td>
</tr>
<tr>
<td>Чехія</td>
<td>10,69 млн. ос.</td>
</tr>
<tr>
<td>Франція</td>
<td>66,8 млн. ос.</td>
</tr>
<tr>
<td>Бельгія</td>
<td>11,46 млн. ос.</td>
</tr>
</table>
</div>
</div>
</body>
</html>